<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="topnav" id="myTopnav">
  <div class="nav-child container">
    <a class="logo" href="#home" class="active"><img src="./images/eClerx-Logo_Final.png"></a>
    <div class="dropdown">
      <button class="dropbtn">INDIVIDUAL 
        <i class="fa fa-angle-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row container">
          <div class="column">
            <h3>Category 1</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 2</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 3</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
        </div>
      </div>
    </div>
  
    <div class="dropdown">
      <button class="dropbtn">BUSINESS 
        <i class="fa fa-angle-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row container">
          <div class="column">
            <h3>Category 4</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 5</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 6</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
        </div>
      </div>
    </div>
  
    <div class="dropdown">
      <button class="dropbtn">PARTNERS 
        <i class="fa fa-angle-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row container">
          <div class="column">
            <h3>Category 7</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 8</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 9</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="dropdown">
      <button class="dropbtn">USEFUL INFO 
        <i class="fa fa-angle-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="row container">
          <div class="column">
            <h3>Category 10</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 11</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
          <div class="column">
            <h3>Category 12</h3>
            <h5>Lorem Ipsum is simply dummy</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="login-signup-div">
      <button class="login">Login</button>
      <button class="nsign">Sign Up</button>  
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </div>
</div>
<section class="main-header">
  <div class="container">
    <div class="column">
      <h1>PAY WITH PAYPAL.</h1>
      <h1>SAFE HAI.</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
      </p>
      <button class="sign-up">Sign Up for Free</button>
      <p>Lorem Ipsum is simply dummy text?</p>
      <p>Lorem Ipsum is simply.</p>  
    </div>
    <div class="column">
    </div>    
  </div>
</section>

<section>
  <h1>section 2</h1>
</section>

<section>
<h1>section 3</h1>
</section>

<section>
<h1>section 4</h1>  
</section>

<section>
<h1>section 5</h1>
</section>

<section class="footer">
  <p>® 2021 eClerx, All rights reserved | Cookie Policy | Privacy Policy</p>
</section>
</body>
</html>
