body {
  font-family: Helvetica Neue,Arial,sans-serif;
  margin:0;
}
h1{
  font-size: 38px;
  font-style: italic;
  font-weight: 600;
  margin: 0;
}
section{
  display: flex;
  justify-content: center;
  width: 100%; 
  align-items: center;
  height: 100vh;
}
.container{
  width: 1192px;
}
.main-header{
    background: url(./images/header-img.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: #46464694;
    /* padding: 0 10rem 0 10rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100% !important;
}
.main-header h1,p{
  color: #ffffff;
}
.sign-up{
  border: none;
  border-radius: 23px;
  padding: 14px;
  margin: 2.5rem 0 1rem 0;
  width: 350px;
  background: #029ce0;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  font-size: 1.2rem;
}

.sign-up:hover{
  background: #ffffff;
  color: black;
}
.dropdown {
    float: left;
    overflow: hidden;
    height: 100%;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: .875rem;
    height: 100%;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    cursor: pointer;
  }
  .dropbtn:hover {
    border-bottom: 2px solid #dadada;
  }
  .dropdown-content {
    display: none;
    position: fixed;
    background: #029ce0;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    text-align: center;
  }
  
  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    justify-content: center;
  }
  
  .row{
    display: flex;
    justify-content: space-evenly;
  }

  .column {
    float: left;
    width: 50%;
  }
  
  .column a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .column h3, h5{
    text-align: left;
    color: #ffeeee;
  }
  .column a:hover {
    background-color: #ddd;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: center;
  background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,0) 100%);
  border-bottom: 1px solid #bfbfbf;
  z-index: 9;  
}
  .topnav .login-signup-div{
    position: absolute;
    right: 0;
  }
  .topnav .login{
    width: 5rem;
    height: 2rem;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    background: transparent;
    cursor: pointer;
    border-radius: 25px;
    color: #ffffff;
  }
  .topnav .login:hover{
    color: rgb(214, 203, 203);
  }
  .topnav .nsign{
    width: 5rem;
    height: 2rem;
    border: none;
    outline: none;
    background: #ffffff;
    cursor: pointer;
    border-radius: 25px;
    margin-left: 10px;
  }
  .topnav .nsign:hover{
    background: #c2c1c1;
    border: 1px solid rgb(255, 255, 255);
  }
  .nav-child{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
    align-items: center;
  }

  .logo{
    position: absolute;
    left: 0;
    padding: 0 !important;
  }
  .logo img{
    width: 9rem;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: .875rem;  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  
  @media screen and (max-width: 600px){
    .column{
      text-align: center;
      padding: 0;  
      width: 100%;
      height: auto;
    }
    .dropdown{
        display: block;
    }
    .nav-child{
      display: flex;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }
  .container{
    width: 100%;
  }
  .dropdown .dropbtn {
    color: black;
  }
  .logo{
    position: unset;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: .875rem;
  }
  .icon{
    position: absolute;
    top: 0;
    padding: 14px 16px;
    right: 0;
  }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav {
      overflow: unset;
      padding: 12px 0 12px 0;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      height: auto;
      justify-content: center;
      background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,0) 100%);
      border-bottom: 1px solid #bfbfbf;
       }
  }
  @media screen and (max-width: 1024px) {
      .topnav a:not(:first-child) {display: none;}
    .topnav .dropdown:not(:first-child) {display: none;}
    .topnav .login-signup-div:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .nav-child{
      display: flex;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }
    .container{
      width: 100%;
    }
    .dropdown .dropbtn {
      color: black;
    }
    .logo{
      position: unset;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Helvetica Neue,Arial,sans-serif;
      font-size: .875rem;
    }
    .icon{
      position: absolute;
      top: 0;
      padding: 14px 16px;
      right: 0;
    }
    .column{
      width: 100%;
      text-align: center;
    }
  }

  .footer{
    height: 5rem;
    padding: 1rem 0 1rem 0;
    width: 100%;
    background: #363636;
    text-align: center;
  }